@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    appearance: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}
.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}
aside{
    height: 100vh;
}
aside .toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}
aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}
aside .toggle .close{
    padding-right: 1rem;
    display: none;
} 
aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 110vh;
    position: relative;
    top: 1.8rem;
    transition: all 0.3s ease;
}
aside .sidebar:hover{
    box-shadow: none;
}
aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    margin-left: 2rem;
    transition: all 0.3s ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 3rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--color-background);
    color: var(--color-success);
    width: 100%;
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 7px;
    height: 20px;
    background-color: var(--color-success);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a .message-count{
    color: #fff;
    background-color: var(--color-danger);
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 2px;
    margin-left: 10px;
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 0.6rem;
}
main{
    margin-top: 1.4rem;
}
main .analyse-data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .analyse-data > div{
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
main .analyse-data > div:hover{
    box-shadow: none;
}
main .analyse-data .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}
main .analyse-data .status h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}
main .analyse-data .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .analyse-data svg{
    width: 7rem;
    height: 7rem;
}
main .analyse-data svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
main .analyse-data .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .analyse-data .site-visit svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .analyse-data .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .analyse-data .progress .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .users{
    margin-top: 1.4rem;
}
main .users .users-data{
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 1rem;
}
main .users .users-data:hover{
    box-shadow: none;
}
main .users .users-data a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .users a img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 5px;
}
main .recent-orders{
    margin-top: 1.3rem;
}
main .recent-orders h2{margin-bottom: 0.8rem;}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    text-align: center;
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}
main .recent-orders table:hover{box-shadow: none;}
main .recent-orders table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    border-width: 100%;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
main .recent-orders table tbody tr:last-child{
    border: none;
}
.right-section .nav{
    padding: var(--padding-1);
}
.right-section .nav,
.right-section .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.right-section button{
    display: none;
}
.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-section .dark-mode span.active{
    color: #fff;
    background-color: var(--color-primary);
    padding: 3px 7px;
    border-radius: var(--border-radius-1);
}
.right-section .profile .info{
    text-align: right;
}
.right-section .profile-photo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.right-section .user-profile{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 100%;
    background: var(--color-white);
    margin-right: 1rem;
}
.right-section .user-profile:hover{
    box-shadow: none;
}
.right-section .user-profile .logo img{
    width: 170px;
    margin: auto;
    margin-bottom: 1rem;
}
.right-section .reminders{
    margin-top: 2rem;
}
.right-section .reminders .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}
.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}
.right-section .notification{
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    gap: 1rem;
    cursor: pointer;
}
.right-section .reminders .notification:hover{
    box-shadow: none;
}
.right-section .notification .content{
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}
.right-section .notification .icon span {
    background-color: var(--color-success);
    color: #fff;
    padding: 0.6rem;
    border-radius: 20%;
    cursor: pointer;
}
.right-section .notification.deactive .icon span{
    background-color: var(--color-danger);
}
.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.right-section .reminders .add-reminder:hover{
    background: var(--color-primary);
    color: var(--color-white);
    transition: all 0.2s ease-in-out;
}
@media screen and (max-width:1200px){
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .toggle .logo h2{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a h3{
        display: none;
    }
    aside .sidebar a .message-count{
        margin-left: 0px;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 3rem;
    }
    aside .sidebar{
        height: 86vh;
    }
    main .analyse-data{
        grid-template-columns: 1fr;
    }
    main .users .users-data{
        grid-template-columns: repeat(2,1fr);
    }
    main .users .users-data a{
        flex-basis: 40%;
        margin-bottom: 1rem;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }
    main .recent-orders table{
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
}

@media(max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }
    aside{
        position: fixed;
        background: var(--color-white);
        width: 15rem;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }
    @keyframes showMenu{
        to{
            left: 0;
        }
    }
    aside .toggle .logo{
        margin-left: 1rem;
    }
    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }
    aside .toggle .logo h2{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a h3{
        display: inline;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 1rem;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .users .users-data{
        flex-basis: 35%;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100%;
        margin: 0;
    }
    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 160%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right-section .nav .dark-mode {
        margin-right: 2rem;
    }
    .right-section .nav .profile .info{
        display: none;
    }
    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right-section .nav button span{
        font-size: 2rem;
    }

} 
@media(max-width:390px){
    .right-section .nav{
        width: 140%;
    }
    .right-section .user-profile .logo img{
        width: 120px;
    }
}